# openup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openup/: AppController.java  Application.java  MainActivity.java  SingleProfileFragment.java
app/src/main/java/com/openup/activities/: AppMainActivity.java  CreateProfileActivity.java  LoginActivity.java  QuestionAnswerActivity.java  SelectGenderActivity.java
app/src/main/java/com/openup/adapters/: CreateProfilePagerAdapter.java  DemoAdapter.java  ProfilePhotoAdaptor.java  ProfileTabAdapter.java  QuestionsAdapter.java
app/src/main/java/com/openup/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/openup/data/db/: DataBaseHelperNew.java  IDbHelper.java
app/src/main/java/com/openup/data/network/: RemoteCallback.java  RetroClient.java  RetrofitApiService.java
app/src/main/java/com/openup/data/network/model/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/openup/data/pref/: IPreferenceHelper.java  PreferenceManager.java
app/src/main/java/com/openup/fragments/: BashFragment.java  HomeFragment.java  NotificationFragment.java  PartyDetailsFragment.java  ProfileAboutFragment.java  ProfilePhotoFragment.java  SearchFragment.java  SingleProfileFragment.java
app/src/main/java/com/openup/models/: CreateProfileModel.java  CreateProfileModelObject.java  Demo.java  PhotoModel.java  QuestionModel.java  Resources.java  UserModel.java
app/src/main/java/com/openup/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BottomNavigationViewHelper.java  CarouselEffectTransformer.java  CirclePageIndicator.java  CommonUtils.java  Constants.java  CustomFontHelper.java  FontCache.java  IconMarker.java  KeyboardUtils.java  NetworkUtils.java  PageIndicator.java  ScreenUtils.java
app/src/main/java/com/openup/viewholder/: CreateProfileFinalHolder.java  UserDetailsHolder.java  UserSatusHolder.java
app/src/main/java/com/openup/widgets/: CircleTransform.java  CkdTextview.java  ColorFactory.java  CustomFontHelper.java  OpenUpButton.java  OpenUpEditText.java  OpenUpTextview.java  SquareImageView.java
app/src/main/res/drawable/: blue_border_round_bg.xml  blue_border_round_no_bg.xml  blue_full_round_bg.xml  gray_border_round.xml  menu_item.xml  white_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_app_main.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_question_answer.xml  activity_select_gender.xml  content_frame.xml  fragment_bash.xml  fragment_home.xml  fragment_notification.xml  fragment_party_details.xml  fragment_profile_about.xml  fragment_profile_photo.xml  fragment_search.xml  fragment_single_profile.xml  item_bash.xml  item_choose_gender.xml  item_image_layout.xml  item_notification.xml  item_people_attending.xml  item_questions.xml  item_user_details.xml  item_user_profile_final.xml  item_user_status.xml  row_demo_layout.xml  search_bash_aroud_you.xml  user_detail_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
