<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.openup.fragments.NotificationFragment"
    android:orientation="vertical"
    android:background="@color/white_smoke">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeToolbar"
        android:elevation="@dimen/dp4"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/notifications"
        app:titleTextColor="@color/white"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp8">
        <com.openup.widgets.OpenUpTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attending"
            android:textColor="@color/white"
            style="@style/textviewregular"
            android:background="@drawable/blue_full_round_bg"
            android:gravity="center"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"/>
        <com.openup.widgets.OpenUpTextview
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/hosting"
            android:textColor="@color/black"
            android:background="@drawable/blue_border_round_bg"
            android:gravity="center"
            style="@style/textviewregular"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16">
        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end">
            <com.openup.widgets.OpenUpTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attending"
                android:textColor="@color/white"
                style="@style/textviewregular"
                android:background="@drawable/blue_full_round_bg"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:paddingStart="@dimen/dp32"
                android:paddingEnd="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="start">
            <com.openup.widgets.OpenUpTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hosting"
                android:textColor="@color/black"
                style="@style/textviewregular"
                android:background="@drawable/blue_border_round_no_bg"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:paddingStart="@dimen/dp32"
                android:paddingEnd="@dimen/dp32"
                android:layout_marginStart="@dimen/dp16"/>

        </LinearLayout>
        <!--<com.openup.widgets.OpenUpTextview
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/attending"
            android:textColor="@color/black"
            style="@style/textviewregular"
            android:gravity="center"
            android:background="@drawable/blue_full_round_bg"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp12"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"/>-->
        <!--<EditText
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hosting"
            android:textColor="@color/black"
            style="@style/textviewregular"
            android:gravity="start"
            android:background="@drawable/blue_border_round_bg"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp24"/>-->
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
