<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/dp300"

        android:layout_height="400dp"
        android:background="@drawable/white_bg"
        android:elevation="@dimen/dp4"
        android:gravity="center">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.openup.widgets.OpenUpTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                style="@style/textviewbold"
                android:text="@string/profile_final_txt"
                android:textSize="@dimen/sp18"
                android:gravity="center"/>
            <com.openup.widgets.OpenUpTextview
                android:id="@+id/begin_btn"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:text="@string/begin"
                android:background="@drawable/blue_full_round_bg"
                android:textColor="@color/white"
                style="@style/textviewbold"
                android:padding="@dimen/dp6"
                android:layout_marginTop="@dimen/dp56"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
