<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:src="@mipmap/default_usr_img"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/dp1"
        app:civ_shadow="false"
        app:civ_shadow_color="@color/bb_darkBackgroundColor"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp8"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16">
        <com.openup.widgets.OpenUpTextview
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:text="@string/notification_txt"
            android:gravity="center_vertical"/>
        <com.openup.widgets.OpenUpTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textviewregular"
            android:textColor="@color/dark_gray"
            android:text="@string/notify_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
