<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/dp300"
        android:layout_height="400dp"
        android:background="@drawable/white_bg"
        android:elevation="@dimen/dp4"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/dp200"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:src="@mipmap/default_usr_img"
                    app:civ_border_color="@color/img_background"
                    app:civ_border_width="@dimen/dp1"
                    app:civ_shadow="false"
                    app:civ_shadow_color="@color/bb_darkBackgroundColor" />
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/ic_camera"
                    android:background="@drawable/white_circle"
                    android:tint="@color/colorPrimary"
                    android:padding="@dimen/dp8"
                    android:elevation="@dimen/dp2"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp4"/>

            </RelativeLayout>
            <com.openup.widgets.OpenUpTextview
                android:layout_marginTop="@dimen/dp24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_txt"
                android:textColor="@color/black"
                style="@style/textviewbold"/>
            <com.openup.widgets.OpenUpEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/dark_gray"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:gravity="center"/>
            <com.openup.widgets.OpenUpTextview
                android:id="@+id/next_user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:background="@drawable/blue_full_round_bg"
                android:textColor="@color/white"
                style="@style/textviewbold"
                android:padding="@dimen/dp6"
                android:layout_marginTop="@dimen/dp32"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
