<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">
                <RelativeLayout
                android:id="@+id/profile_wrraper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/timeline_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:src="@mipmap/party_image"/>
                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/blue_border_round_bg"
                    android:src="@mipmap/ic_camera"
                    android:padding="@dimen/dp8"
                    android:tint="@color/colorPrimary"
                    android:layout_alignEnd="@+id/timeline_image"
                    android:layout_alignBottom="@+id/timeline_image"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_below="@+id/timeline_image"
                    android:orientation="vertical"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_below="@+id/timeline_image"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="end"
                    android:layout_toEndOf="@+id/profile_image_layout"
                    android:padding="@dimen/dp8">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <com.openup.widgets.OpenUpTextview
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp18"
                            style="@style/textviewbold"
                            android:layout_toStartOf="@+id/edit_username"
                            android:layout_marginEnd="@dimen/dp10"/>
                        <ImageView
                            android:id="@+id/edit_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/username"
                            android:layout_alignBottom="@+id/username"
                            android:src="@mipmap/edit_icon"
                            android:padding="@dimen/dp4"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <com.openup.widgets.OpenUpTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_txt"
                        android:textColor="@color/black"
                        style="@style/textviewregular"
                        android:layout_marginBottom="@dimen/dp8"
                        android:gravity="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/profile_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dp150"
                        android:layout_height="@dimen/dp150"
                        android:src="@mipmap/user_image"
                        app:civ_border_color="@color/img_background"
                        app:civ_border_width="@dimen/dp1"
                        app:civ_shadow="false"
                        app:civ_shadow_color="@color/bb_darkBackgroundColor"
                        android:layout_marginBottom="@dimen/dp24"
                        android:layout_marginStart="@dimen/dp12"/>
                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/ic_camera"
                        android:background="@drawable/white_circle"
                        android:tint="@color/colorPrimary"
                        android:padding="@dimen/dp8"
                        android:elevation="@dimen/dp2"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignBottom="@+id/profile_image"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginEnd="@dimen/dp4"/>

                </RelativeLayout>
            </RelativeLayout>

                <LinearLayout
                    android:id="@+id/host_attend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_below="@+id/profile_wrraper"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16">
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <com.openup.widgets.OpenUpTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attended"
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/dark_gray"
                            style="@style/textviewregular"
                            android:layout_marginEnd="@dimen/dp8"/>
                        <com.openup.widgets.OpenUpTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28"
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/black"
                            style="@style/textviewregular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <com.openup.widgets.OpenUpTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/black"
                            style="@style/textviewregular"
                            android:layout_marginEnd="@dimen/dp8"/>
                        <com.openup.widgets.OpenUpTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hosted"
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/dark_gray"
                            style="@style/textviewregular"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="72dp"
                app:layout_collapseMode="pin"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeToolbar"
                android:elevation="@dimen/dp4"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/profile"
                app:titleTextColor="@color/white">
                <ImageView
                    android:id="@+id/setting_layout"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/option_icon"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_gravity="end"
                    android:tint="@color/white"
                    />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                style="@style/MyTabLayoutTextAppearance"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:background="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>